<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un color"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/textospinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/textouno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe algo"/>

</LinearLayout>